asgiref==3.6.0
backcall==0.2.0
backports.zoneinfo==0.2.1
black==22.12.0
click==8.1.3
coverage==7.0.3
decorator==5.1.1
Django==3.2.16
django-admin-black==1.0.0
django-explorer==0.3.0
django-sql-explorer==3.0.1
ipython==7.34.0
isort==5.11.4
jedi==0.18.2
matplotlib-inline==0.1.6
mypy-extensions==0.4.3
parso==0.8.3
pathspec==0.10.3
pexpect==4.8.0
pickleshare==0.7.5
platformdirs==2.6.2
prompt-toolkit==3.0.36
ptyprocess==0.7.0
pydantic==1.10.4
Pygments==2.14.0
python-magic==0.4.27
pytz==2022.7
sqlparse==0.4.3
tomli==2.0.1
traitlets==5.8.0
typing-extensions==4.4.0
wcwidth==0.2.5
