asgiref==3.6.0
backcall==0.2.0
backports.zoneinfo==0.2.1
black==22.12.0
certifi==2022.12.7
charset-normalizer==3.0.1
click==8.1.3
coverage==7.0.3
decorator==5.1.1
Django==4.1.5
django-sql-explorer==3.0.1
dparse==0.6.2
idna==3.4
ipython==7.34.0
isort==5.11.4
jedi==0.18.2
matplotlib-inline==0.1.6
mypy-extensions==0.4.3
packaging==21.3
parso==0.8.3
pathspec==0.10.3
pexpect==4.8.0
pickleshare==0.7.5
platformdirs==2.6.2
prompt-toolkit==3.0.36
ptyprocess==0.7.0
pydantic==1.10.4
Pygments==2.14.0
pyparsing==3.0.9
python-magic==0.4.27
pytz==2022.7
requests==2.28.2
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7
safety==2.3.5
sqlparse==0.4.3
toml==0.10.2
tomli==2.0.1
traitlets==5.8.0
typing-extensions==4.4.0
urllib3==1.26.14
wcwidth==0.2.5
