argcomplete==2.0.0
asgiref==3.6.0
backcall==0.2.0
backports.zoneinfo==0.2.1
black==22.12.0
boto3==1.26.50
botocore==1.29.50
certifi==2022.12.7
cfn-flip==1.3.0
charset-normalizer==3.0.1
click==8.1.3
coverage==7.0.3
decorator==5.1.1
Django==4.1.5
django-sql-explorer==3.0.1
dparse==0.6.2
durationpy==0.5
hjson==3.1.0
idna==3.4
ipython==7.34.0
isort==5.11.4
jedi==0.18.2
jmespath==1.0.1
kappa==0.6.0
MarkupSafe==2.1.1
matplotlib-inline==0.1.6
mypy-extensions==0.4.3
mysqlclient==2.1.1
packaging==21.3
parso==0.8.3
pathspec==0.10.3
pexpect==4.8.0
pickleshare==0.7.5
pkg_resources==0.0.0
placebo==0.9.0
platformdirs==2.6.2
prompt-toolkit==3.0.36
ptyprocess==0.7.0
pydantic==1.10.4
Pygments==2.14.0
pyparsing==3.0.9
python-dateutil==2.8.2
python-magic==0.4.27
python-slugify==7.0.0
pytz==2022.7
PyYAML==6.0
requests==2.28.2
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7
s3transfer==0.6.0
safety==2.3.5
six==1.16.0
sqlparse==0.4.3
text-unidecode==1.3
toml==0.10.2
tomli==2.0.1
tqdm==4.64.1
traitlets==5.8.0
troposphere==4.2.0
typing_extensions==4.4.0
urllib3==1.26.14
wcwidth==0.2.5
Werkzeug==2.2.2
zappa==0.56.1
